Source: reproducible-utils
Section: devel
Priority: optional
Maintainer: Reproducible builds folks <reproducible-builds@lists.alioth.debian.org>
Uploaders:
 Chris Lamb <lamby@debian.org>
Build-Depends:
 debhelper (>= 9),
 python-docutils,
 shellcheck,
Standards-Version: 4.1.4
Homepage: http://reproducible-builds.org/
Vcs-Browser: https://salsa.debian.org/reproducible-builds/reproducible-utils
Vcs-Git: https://salsa.debian.org/reproducible-builds/reproducible-utils.git

Package: reproducible-utils
Architecture: all
Depends:
 ${misc:Depends},
Description: Miscellaneous utilities to help make builds reproducible
 This package provides a number of small utilities which are used primarily by
 the installation or build scripts of packages, although you may use them
 directly.
 .
 They are not intended to be Debian-specific.
